html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    font-size: 1.5vw;
    margin: 0;
}            

a {
    text-decoration: none !important;
    color: inherit !important;
}

.center {
    text-align: center;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

header { 
    grid-area: header; 
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    background: #adcce6;
    box-shadow: 0 0 15px 3px lightgrey;
}
    header > .logo {
        width: 25%;
        padding: 0.5%;
    }
        img.gsLogoSmall {
            width: 10%;
            margin-left: 2%;
        }
        img.gsLogo {
            width: 60%;
        }
    header > nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 50%;
        text-align: center;
        color: darkslategrey !important;
    }
        header > nav > a {
            color: darkslategrey !important;
        }
        header > nav > a:hover {
            color: black !important;
        }
    header > .socialMedia {
        display: block;
        width: 25%;
        text-align: center;
    }

main { 
    grid-area: main; 
    margin: 0 !important;
}

footer { 
    grid-area: footer; 
    margin: 0 !important;

}
    footer > .links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: space-around;
        background: #adcce6;
        text-align: center;
        padding: 2vmin;
    }
        footer > .links > .linksLeft, footer > .links > .linksRight {
            width: 50%;
        }
        .linksLeft > div > a, .linksRight > div > a {
            display: block;
            color: darkslategrey !important;
        }
            .linksLeft > div > a:hover, .linksRight > div > a:hover {
                color: black !important;
            }

    footer > .copy {
        background: #95bad8;
        text-align: center;
        padding: 1vmin;
        color: black;
        font-size: 70%;
    }

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-gap: 0;
    padding: 0;
}

/* FOR MOBILE */
@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
    }
        header > .logo {
            width: 100%;
            text-align: center;
        }
            img.gsLogoSmall {
                width: 5%;
                margin-left: 1%;
            }
            img.gsLogo {
                width: 30%;
            }
        header > nav {
            width: 100%;
            flex-direction: column;
        }
        header > .socialMedia {
            display: none;
        }

    footer > .links {
        flex-direction: column;
    }
        footer > .links > .linksLeft, footer > .links > .linksRight {
            width: 100%;
        }
}
