html, body {
    color: #636b6f;
    font-size: 1.5vw;
    font-weight: 200;
}

a, a:hover {
    color: inherit;
    text-decoration: none;
}

h1, h2, h3, h4 {
    text-align: center;
    font-weight: 100;
}

h1 {
    margin: 0.3% 0 0 0;
}

h3 {
    margin-top: 0.4%;
}

label {
    width: 100%;
    text-align: left;
    margin-top: 1%;
}

.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }

header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #adcce6;
    box-shadow: 0 0 15px 3px lightgrey;
    z-index: 9999;
}

.logos {
    width: 20%;
    padding: 0.3%;
    margin-left: 0.7%;
}
    .logoSm {
        width: 13%;
    }
    .logoLg {
        width: 83%;
    }

.socials {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 20%;
    margin-right: 2%;
}
    .socialsRounded {
        display: inline-block;
        border-radius: 50%;
        margin: 0 5px;
    }
    .fading:hover {
        opacity: 0.75;
    }

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60%;
    color: darkslategrey;
}
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }
        li {
            display: flex;
            align-items: center;
            padding: 0.5% 1%;
        }
        li > a:hover {
            color: black;
        }

main > section {
    background-color: aliceblue;
    background-image: linear-gradient(to top, #e3eef7, white);
}
    main > section > div {
        width: 56%;
        margin: 0 22%;
        padding: 0.5%;
        text-align: center;
    }

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #adcce6;
    color: darkslategrey;
    font-size: 90%;
    padding-top: 0.8%;
}
    footer > section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 0.2%;
    }
    footer > section > ul {
        flex-direction: column;
    }

.copy {
    font-size: 80%;
    width: 100%;
    background-image: linear-gradient(#adcce6, #95bad8);
}


.callToAction {
    display: block;
    width: 34%;
    margin: 0 33% 3% 33%;
    box-shadow: 2px 2px 8px 2px #adcce6;
    border-radius: 3px;
    font-size: 1vw;
    padding: 0.5vw;
    color: darkslategrey;
    font-weight: 100;
}

.products {
    display: flex;
    flex-direction: row;
}
    .product {
        width: 30%;
        margin: 0 1.6%;
    }

.img {
    width: 90%;
    margin: 1% 5%;
    border: 1px solid darkslategrey;
}

.seeAll {
    margin: 1% 0;
}

.contactInput {
    /*  */
}
input[type="submit"] {
    margin-top: 1%;
}

.productPricing {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin: 0 10%;
    width: 80%;
    font-size: 70%;
}
.productPricing > div {
    margin: 0 1%;
}
.productItem {
    width: 24%;
}
.pricings {
    font-size: 210%;
    text-align: center;
}
ul.listItems {
    margin: 0 10%;
    padding: 0;
    list-style-type: disc;
    display: flex;
    flex-direction: column;
    width: 80%;
}
    .listItems > li {
        text-align: left;
        width: 90%;
        margin: 0 5%;
        list-style-type: disc;
    }

.card-body > button {
    width: 100%;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
    .project {
        width: 48%;
        margin: 1%;
        border: 1px solid rgba(29, 83, 138, 0.3);;
    }
        .project > img {
            width: 100%;
        }

div.technologyTable {
    margin: 1% 5%;
    width: 40%;
}
    table.technologyTable {
        width: 100%;
    }

img.techLogo {
    width: 60%;
}

td.techLogo {
    width: 15%;
    padding: 1%;
}
td.techName {
    width: 35%;
    text-align: left;
    margin-left: 1%;
}

.centerContent {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutSplitter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 600px) {

    .logoLg {
        display: none;
    }
    .logoSm {
        margin-left: 5%;
    }

    main > section > div {
        width: 90%;
        margin: 0 5%;
    }

    .products {
        flex-direction: column;
    }
        .product {
            width: 80%;
            margin: 1% 10%;
        }

    .productPricing {
        flex-direction: column;
        margin: 0.5% 17.5%;
    }
        .productItem {
            width: 80%;
        }

    footer > section {
        flex-direction: column;
    }

    .projects {
        flex-direction: column;
    }
        .project {
            width: 100%;
            margin: 1% 0;
        }

    .aboutSplitter {
        flex-direction: column;
        justify-content: center;
    }

    .technologyTable {
        text-align: center;
    }
}
